<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "Report-Bold";
        src: url("Report-Bold.ttf") format("truetype");
      }
      @font-face {
        font-family: "Report-Regular";
        src: url("Report-Regular.ttf") format("truetype");
      }
      body {
        font-family: "Report-Regular", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(
          to top,
          #6a50d8,
          #7759e7,
          #7f5eed,
          #8562f2,
          #916df9,
          #9673fa,
          #a784fe,
          #b591fd,
          #bf9dfe,
          #caa9fe,
          #d1b3fe,
          #dac3ff,
          #dfc8fd,
          #e6d7fc,
          #eadffc,
          #f0e8fd
        );
        color: #ffffff;
        text-align: center;
      }
      .logo {
        margin-top: 20px;
        width: 150px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      h1,
      h2,
      .button,
      footer {
        font-family: inherit;
        color: #000000;
      }
      h1,
      h2 {
        font-family: "Report-Bold", sans-serif;
        color: #000000;
        font-size: 3.5em; /* Increased font size */
      }
      p {
        font-family: "Helvetica", sans-serif; /* Changed to Helvetica */
        font-size: 1.4em; /* Increased font size */
        line-height: 1.6;
      }
      .feature,
      .call-to-action {
        background: #ffffff; /* Changed background to white */
        color: #333333;
        border-radius: 8px;
        padding: 20px;
        margin: 20px 0;
      }
      .feature img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }
      .app-views {
        margin-top: 20px; /* Added margin-top for better spacing */
      }
      .app-view-placeholder {
        background-color: #000000;
        border-radius: 25px;
        width: 300px;
        height: 650px;
        display: inline-block;
        margin: 10px;
        overflow: hidden; /* Ensures no spillover */
        position: relative; /* Needed for absolute positioning of the image */
      }
      .app-view-placeholder img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Covers the entire parent without stretching */
        position: absolute; /* Allows precise placement */
        left: 0;
      }
      footer {
        background-color: #000000; /* Changed footer background to black */
        color: #ffffff; /* Changed text color to white */
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      footer a {
        color: #ffffff; /* Set link color to white */
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
    <title>DiviDine</title>
  </head>
  <body>
    <img class="logo" src="./imgs/logo.png" alt="DiviDine Logo" />
    <div class="container">
      <h1>Welcome to DiviDine</h1>
      <p>
        Experience seamless dining with friends and family using DiviDine - the
        revolutionary app that simplifies shared meal expenses.
      </p>

      <p>
        Welcome to DiviDine, the ultimate app for effortless dining experiences
        with friends and family! Say goodbye to awkward bill-splitting moments
        and enjoy your meals together without the hassle of calculating
        everyone's share. With DiviDine, splitting meal costs is simple, swift,
        and smart.
      </p>

      <div class="feature">
        <h2>Automatic Receipt Scanning</h2>
        <p>
          Just snap a picture of your receipt, and our AI technology will
          itemize and split the bill for you.
        </p>
      </div>

      <div class="app-view-placeholder">
        <img src="./imgs/Home.PNG" alt="DiviDine Home" />
      </div>
      <div class="app-view-placeholder">
        <img src="./imgs/Split.PNG" alt="DiviDine Split" />
      </div>
      <div class="app-view-placeholder">
        <img src="./imgs/Confirm.PNG" alt="DiviDine Confirm" />
      </div>

      <div class="call-to-action">
        <h2>Ready to dive into DiviDine?</h2>
      </div>
    </div>

    <footer style="color: #ffffff">
      <p>
        <span style="color: #ffffff"
          >© 2024 DiviDine. All rights reserved. |</span
        >
        <a
          href="privacy_policy.html"
          target="_blank"
          style="color: #ffffff; text-decoration: underline"
          >Privacy Policy</a
        >
      </p>
    </footer>
  </body>
</html>
